/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                      &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y      &kp U          &kp I      &kp O    &kp P          &kp NON_US_BACKSLASH
&mt LEFT_CONTROL ESCAPE      &kp A  &kp S  &kp D         &kp F         &kp G        &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON  &kp SQT
&mt LEFT_SHIFT LEFT_BRACKET  &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH       &mt LEFT_SHIFT RIGHT_BRACKET
                                           &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &kp BACKSPACE  &mo 1
            >;

            label = "Base";
        };

        l1 {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp MINUS
&trans     &trans        &trans        &trans        &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &kp EQUAL
&trans     &trans        &trans        &trans        &trans        &trans          &trans          &trans          &trans        &trans           &trans        &trans
                                       &mo 2         &trans        &trans          &trans          &trans          &trans
            >;

            label = "1";
        };

        l2 {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "2";
        };
    };
};
