/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT TAB         &kp Q  &kp W  &kp E   &kp R          &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P          &mt RIGHT_ALT NON_US_BACKSLASH
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D   &kp F          &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &mt RIGHT_CONTROL SQT
&mt LEFT_SHIFT MINUS     &kp Z  &kp X  &kp C   &kp V          &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &mt LEFT_SHIFT EQUAL
                                       &trans  &kp BACKSPACE  &kp SPACE    &kp ENTER  &mo 1  &trans
            >;

            label = "BASE";
        };

        layer_1 {
            bindings = <
&mt LEFT_ALT LS(GRAVE)  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)      &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)       &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &mt RIGHT_ALT PAGE_UP
&mt LEFT_CONTROL GRAVE  &kp N1        &kp N2      &kp N3         &kp N4            &kp N5           &kp N6         &kp N7             &kp N8        &kp N9        &kp N0        &mt RIGHT_CONTROL PAGE_DOWN
&trans                  &trans        &trans      &kp DELETE     &kp LEFT_BRACKET  &kp LS(LBKT)     &kp LS(RBKT)   &kp RIGHT_BRACKET  &kp HOME      &kp END       &kp INSERT    &trans
                                                  &trans         &trans            &trans           &trans         &trans             &trans
            >;

            label = "LAYER 1";
        };
    };
};
