/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E         &kp R        &kp T           &kp Y      &kp U            &kp I         &kp O    &kp P     &lt 5 NON_US_BACKSLASH
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D         &kp F        &kp G           &kp H      &kp J            &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT           &kp Z  &kp X  &kp C         &kp V        &kp B           &kp N      &kp M            &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                       &kp LEFT_ALT  &lt 4 SPACE  &kp LEFT_GUI    &lt 2 RET  &lt 1 BACKSPACE  &lt 3 DELETE
            >;

            label = "BASE";
        };

        NUM {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI   &kp N4  &kp N5      &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp BSLH     &trans  &trans  &trans  &trans  &trans  &trans
                           &kp PERIOD  &kp N0  &kp MINUS    &trans  &trans  &trans
            >;

            label = "NUM";
        };

        SYM {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans  &trans  &trans  &trans  &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans  &trans
            >;

            label = "SYM";
        };

        FUN {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK       &trans  &trans  &trans  &trans  &trans  &trans
                         &kp GLOBE  &kp SPACE  &kp K_CONTEXT_MENU    &trans  &trans  &trans
            >;

            label = "FUN";
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans     &kp C_PLAY_PAUSE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT  &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME    &kp PAGE_DOWN      &kp PAGE_UP      &kp END    &kp INSERT        &trans
                        &trans  &trans  &trans    &kp RET     &kp BACKSPACE      &kp DELETE
            >;

            label = "NAV";
        };

        BT {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "BT";
        };
    };
};
