/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U         &kp I           &kp O    &kp P          &kp BSPC
&kp ESCAPE        &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J         &kp K           &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M         &kp COMMA       &kp DOT  &kp FSLH       &kp ENTER
                                &kp LEFT_ALT  &kp SPACE  &to 1    &to 2  &kp LEFT_WIN  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE     &kp PERIOD     &kp N7  &kp N8  &kp N9  &kp ASTERISK  &trans
&trans  &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp MINUS      &kp N4  &kp N5  &kp N6  &kp PLUS      &kp EQUAL
&trans  &kp PERCENT      &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE    &kp AMPERSAND  &kp N1  &kp N2  &kp N3  &kp SLASH     &trans
                                      &trans                &trans                 &to 0        &to 0          &trans  &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans    &kp UP_ARROW  &trans     &trans  &trans    &kp F12  &kp F7  &kp F8  &kp F9  &kp HOME    &trans
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &kp END     &kp DELETE
&trans  &trans    &trans        &trans     &trans  &trans    &kp F10  &kp F1  &kp F2  &kp F3  &kp INSERT  &trans
                                &trans     &trans  &to 0     &to 0    &trans  &trans
            >;
        };
    };
};
