/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                      &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y      &kp U            &kp I      &kp O    &kp P          &kp NON_US_BACKSLASH
&mt LEFT_CONTROL ESCAPE      &kp A  &kp S  &kp D         &kp F         &kp G        &kp H      &kp J            &kp K      &kp L    &kp SEMICOLON  &kp SQT
&mt LEFT_SHIFT LEFT_BRACKET  &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH       &mt LEFT_SHIFT RIGHT_BRACKET
                                           &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &lt 1 BACKSPACE  &mo 2
            >;

            label = "BASE";
        };

        L1 {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0   &kp MINUS
&trans     &trans        &trans        &trans        &trans        &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &kp EQUAL
&trans     &trans        &trans        &trans        &trans        &trans          &kp HOME        &kp END         &kp HOME      &kp END          &kp PAGE_DOWN  &trans
                                       &trans        &trans        &trans          &trans          &trans          &tog 3
            >;

            label = "1";
        };

        L2 {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&trans   &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
&trans   &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                         &trans  &trans  &trans    &trans        &tog 3        &trans
            >;

            label = "2";
        };

        MAC {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LEFT_ALT  &kp LEFT_WIN  &trans    &trans  &trans  &trans
            >;

            label = "MAC";
        };
    };
};
